periods=100
runs=1
outfile=/Users/jphahn/Documents/Dropbox/dev/koverlap/results/a_n16k0_8,8_0_0.txt
influenceMatrix=/Users/jphahn/Documents/Dropbox/dev/koverlap/inf/n16k7.txt
numOrgs=1
N=16
busOverlap=0
isOverlap=0
authority=false
orgType=agile
numSubOrgs=2
kdistribution=8,8
reportLevel=details
debug=true
fitnessCalc=ac2010
