periods=100
runs=100
outfile=/Users/jphahn/Documents/Dropbox/dev/koverlap/results/a_n16k0_10,6_4_4_0.txt
influenceMatrix=/Users/jphahn/Documents/Dropbox/dev/koverlap/inf/n20k12.txt
numOrgs=100
N=20
busOverlap=0
isOverlap=0
authority=false
orgType=agile
numSubOrgs=2
kdistribution=12,8
reportLevel=summary
debug=false
fitnessCalc=ac2010
