periods=100
runs=1
outfile=/Users/jphahn/Documents/Dropbox/dev/koverlap/results/a_n16k0_10,6_4_4_0.txt
influenceMatrix=/Users/jphahn/Documents/Dropbox/dev/koverlap/inf/n20k12.txt
numOrgs=1
N=20
numSubOrgs=2
localKnowledgeIndex=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
busOverlap=0
isOverlap=0
authority=false
orgType=agile
domainDistribution=12,4
reportLevel=summary
debug=false
fitnessCalc=ac2010
